basic.fee=12.99
premier.fee=24.99
houlahoup.fee=32.99
vip.fee=44.99
basic.time=60
premier.time=120
vip.time=240
overtime.rate=0.35
multicalls.fee=2.50
report.fee=2.00
level1.rate=0.50
level2.rate=0.25
level2.fee=15.00
text.rate=0.10
creditcard.commission=1.00