overtime.rate=0.35
text.rate=0.10
basic.fee=12.99
basic.time=60
premier.fee=24.99
premier.time=120
houlahoup.fee=32.99
houlahoup.time=240
vip.fee=44.99
vip.time=240
multicalls.fee=2.50
report.fee=2.00
creditcard.commission=1.00
level1.rate=0.50
level2.rate=0.25
level2.fee=15.00
flexi.small.rate=0.40
flexi.small.fee=7.5
flexi.small.time=15
flexi.large.rate=0.40
flexi.large.fee=14.5
flexi.large.time=30
flexi.extra.rate=0.40
flexi.extra.fee=20.5
flexi.extra.time=45
bizpro1.fee=16.99
bizpro1.time=60
bizpro1.options=REPO
bizpro2.fee=28.99
bizpro2.time=120
bizpro1.options=REPO
bizpro3.fee=49.99
bizpro3.time=240
bizpro1.options=REPO
