plan.basic.fee=12.99
plan.premier.fee=24.99
plan.houlahoup.fee=32.99
plan.vip.fee=44.99
plan.basic.time=60
plan.premier.time=120
plan.vip.time=240
overtime.rate=0.35
multicalls.fee=2.50
report.fee=2.00
paysasyougo.level1.rate=0.50
paysasyougo.level1.fee=0.0
paysasyougo.level2.rate=0.25
paysasyougo.level2.fee=15.00
creditcardcommission=1.00
flexi.small.rate=0.40
flexi.small.fee=7.5
flexi.large.rate=0.40
flexi.large.fee=14.5
flexi.extra.rate=0.40
flexi.extra.fee=20.5
plan.biz1.fee=16.99
plan.biz2.fee=28.99
plan.biz3.fee=49.99
plan.biz1.time=60
plan.biz2.time=120
plan.biz3.time=240