plan.basic.fee=12.99
plan.premier.fee=24.99
plan.houlahoup.fee=32.99
plan.vip.fee=44.99
plan.basic.time=60
plan.premier.time=120
plan.vip.time=240
overtime.rate=0.35
multicalls.fee=2.50
report.fee=2.00
paysasyougo.level1.rate=0.50
paysasyougo.level1.fee=0.0
paysasyougo.level2.rate=0.25
paysasyougo.level2.fee=15.00
creditcardcommission=1.00